<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A365" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="ZK3-Kc-QKj">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="rdk-gP-Bll" customClass="ItemListViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t6t-Du-ibA"/>
                        <viewControllerLayoutGuide type="bottom" id="6yH-Fm-aaq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJB-8X-yDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="18o-EK-fbv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="18o-EK-fbv" firstAttribute="top" secondItem="t6t-Du-ibA" secondAttribute="bottom" id="29H-KU-m68"/>
                            <constraint firstAttribute="trailing" secondItem="18o-EK-fbv" secondAttribute="trailing" id="H98-EO-EI5"/>
                            <constraint firstItem="6yH-Fm-aaq" firstAttribute="top" secondItem="18o-EK-fbv" secondAttribute="bottom" id="X6e-bA-Ohs"/>
                            <constraint firstItem="18o-EK-fbv" firstAttribute="leading" secondItem="rJB-8X-yDQ" secondAttribute="leading" id="qQ9-kf-gwx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataProvider" destination="C5M-h7-bdJ" id="9sd-4w-Qnj"/>
                        <outlet property="tableView" destination="18o-EK-fbv" id="OR9-P7-M4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fw-cG-wO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="C5M-h7-bdJ" customClass="ItemListDataProvider" customModule="Todo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
